{
  "name": "ace-screeps-ai",
  "version": "1.0.0",
  "description": "Screeps AI bot and development tooling",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.0.0",
    "globals": "^17.13.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "babel-jest": "^30.5.0",
    "eslint": "^10.12.0",
    "jest": "^30.5.0",
    "jest-junit": "^17.0.0",
    "testdriverai": "^7.11.85-canary",
    "vitest": "^5.0.3"
  },
  "license": "MIT",
  "private": true
}
